{% extends "layout.html" %}
{% block title %}403 - Permission Denied{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h1 class="text-center">403 - Permission Denied</h1>
                </div>
                <div class="card-body">
                    <p class="card-text">You do not have the necessary permissions to access this resource.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
