{% extends "layout.html" %}
{% block title %}Add Sample{% endblock %}
{% block head %}
{{ super() }}
{% endblock %}
{% block content %}
<div class="container-fluid">
    <div class="h1">Add Sample</div>
    <div>
        <form method="POST">
            <div class="form-group mb-3">
                <label class="form-label" for="n">Key</label>
                <input class="form-control" id="n" name="key" />
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="v">Value</label>
                <input class="form-control" id="v" name="value" />
            </div>
            <input type="submit" class="btn btn-primary" value="Save Sample" />
        </form>
        {% if resp %}
        <div id="output">
            {{resp}}
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}