{% extends "layout.html" %}
{% block title %}{{ type }} Role{% endblock %}
{% block content %}
{% from "_formhelpers.html" import render_field %}
<div class="container-fluid">
    <div class="h3">Track Search</div>
    <form method="POST">
        {% for field in form %}
        {% if field.name != 'csrf_token' %}
        {{ render_field(field) }}
        {% endif %}
        {% endfor %}
        {{ form.hidden_tag() }}
        <button type="submit" class="btn btn-primary">
            <i class="bi bi-save"></i> Find
        </button>
    </form>
</div>
{% endblock %}